body {
    font-family: 'Nunito', sans-serif;
}

h1, h2, h3,h4{
    font-family: 'Open Sans', sans-serif;
}
.head {
      display: flex;
      justify-content: space-between; 
      align-items: center;
      padding: 10px 20px;
      background-color: #ffffff;
      height:40px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
   
    }
      .head p{
      margin:5px;   
    }
.headbtn{
    font-weight: 600;
    color:white;
    background:rgb(50, 81, 239);
    border:none;
    padding:8px;
    margin-right:10px;
    border-radius: 10px;
}    
.btn {
      padding: 10px 18px;
      background-color:rgb(50, 81, 239);
      color: white;
      border: none;
      border-radius: 6px;
      font-size:15px;
      cursor: pointer;
}

main{
    margin-top:100px;
}
.headp
{   text-align: center;
    font-size: 3rem;
    font-weight: 800;
}
main p{
    margin:20px;
    text-align: center;
    font-size:20px;
    color:rgb(62, 60, 60);
}

.mainbutton
{  
    margin:45px;
   display:grid;  
  grid-template-columns: repeat(2,auto);
 place-items: center;
   gap:20px;
   
}
.mainbtn{
    padding:10px 20px;
    background-color:rgb(50, 81, 239);
      color: white;
      border: 1px solid rgb(50, 81, 239) ;
      border-radius: 5px;
      font-size:20px;
      cursor: pointer;
      width:200px;
      font-weight: 530;
      

}    
.learnmore{
    padding:10px 20px;
      border: none;
       width:200px;
      border-radius: 5px;
      cursor: pointer;
    background-color: white;
    color:rgb(54, 53, 53);
     font-size: 20px;
    border: 1px solid rgb(122, 121, 121) ;
}
.container
{
    background-color: white;
  display: grid;
   grid-template-columns: repeat(4 ,1fr);
    padding:40px;
    place-items: center;
    gap:20px;
}

.text1
{
    font-size: 40px;
    font-weight: bold;
 
    color:rgb(50, 81, 239); 
    text-align: center;

}

.textarea
{
    text-align: center;
    margin:40px 0 40px 0;
    padding:40px;

}
.textarea h2{
    font-size: 2.5rem;
}
.textarea p
{
   font-size: 1.3rem;
   color:rgb(62, 60, 60);
}
.textarea h2,.textarea p{
    text-align: center;
    padding:15px;
}
.container2
{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap:20px;
    margin-bottom: 100px;
}
.box1
{
    background-color:white;
    margin:8px;
    padding:30px;
    box-shadow:  0px 0.5px 0.5px 0.5px rgb(220, 220, 220);
    border-radius: 10px;
}
.box1:hover{
    box-shadow: 1px 1.5px 1px 1px rgb(202, 202, 202) ;
    border-radius: 10px;;
}
.line1
{
    font-size: 20px;
    padding:10px 0;
    font-weight: 600;
}
.line2
{
    color: rgb(96, 96, 96);
    line-height: 1.7rem;
}
.block {
    background-color: rgb(50, 81, 239);
   
    display: flex;             
    flex-direction: column;    
    align-items: center;       
    justify-content: center;   
    padding: 40px;             
}

.blockbutton {
    background: white;
    padding: 10px 20px;
    color: rgb(50, 81, 239);
    border: none;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    width: 250px;
    margin: 20px 0;            
    text-align: center;
    font-weight: 530;
}

.blockh2 {
    color: white;
    padding: 20px 0;
    font-size: 2rem;
    text-align: center;
}

.blockp {
    color: white;
    text-align: center;
    font-size: 1.5rem;
    padding-bottom: 20px;
}
.footer
{
    background:oklab(21.079% 0.00608 -0.04292);
    color: rgb(165, 164, 164);
    padding:40px 40px 0 40px;
    display:grid;
    grid-template-columns: repeat(3,1fr);
}
.ca h3{
    color: white;;
}
.quicklinks h3{
    color:white;
   margin-bottom: 10px;
}
.democred h3{
    color:white;
    margin-bottom: 10px;
}


.credits
{
    padding: 30px;
    text-align: center;
   color: rgb(165, 164, 164);
    background-color:  oklab(21.079% 0.00608 -0.04292);
}
.footerp
{
    padding:20px;
     padding-left: 0;
}
.quicklinks p{
    padding:8px;
    padding-left: 0;
}

.democred p{
    padding:8px;
     padding-left: 0;

}
.demohead
{
    font-weight: 750;
}
 .credits hr{
   border: none;          
    height: 1px;            
   background-color:gray; ; 
    margin: 20px 0;     
}
@media (  max-width:1020px )
{
    .container2{
         grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:773px)
{   .container{
     grid-template-columns: repeat(2,1fr);
}
    .container2{
         grid-template-columns: repeat(1,1fr);
    }
    .headp{
       font-size: 2.5rem;
    font-weight: 700;
    }
    .textarea h2{
    font-size: 2rem;
    }
    .mainbutton{
         grid-template-columns: repeat(1,1fr);
        
    }
    .mainbtn{
        width:100%;
    }
    .learnmore
    {
        width:100%;
    }
    .footer
    {
        grid-template-columns: repeat(1,1fr);
        row-gap: 25px;
    }
    
    }

